{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "functions": {
    "api/chat.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "/api/chat.js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.gstatic.com https://js.stripe.com https://cdnjs.cloudflare.com https://hann369.kit.com https://cdn.jsdelivr.net https://unpkg.com https://pubchem.ncbi.nlm.nih.gov; style-src 'self' 'unsafe-inline' https://fonts.fontshare.com https://api.fontshare.com; font-src 'self' https://fonts.fontshare.com https://api.fontshare.com; img-src 'self' data: https: blob:; connect-src 'self' https://api.groq.com https://*.firebaseio.com https://*.googleapis.com https://firestore.googleapis.com wss://*.firebaseio.com https://api.stripe.com https://hann369.kit.com; frame-src https://js.stripe.com https://hooks.stripe.com; frame-ancestors 'none'; object-src 'none'; base-uri 'self';"
        },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/(.*\\.(js|css))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
