{
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/chat", "destination": "/api/chat.js" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    }
  ]
}